<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_ff_ff_ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.common.lib.view.ShowPicView android:id="@id/ivShowPic" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvCancel" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvOk" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>