<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/sp_26" android:textColor="@color/black" android:id="@id/btNumber" android:background="@drawable/payview_btn_selector" android:layout_width="fill_parent" android:layout_height="55.0dip" />
</LinearLayout>