<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/grayf9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="30.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/tv_passText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/payview_stroke_gray_shape" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:weightSum="6.0">
            <TextView android:textSize="@dimen/sp_42" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pass1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:inputType="numberPassword" />
            <View android:background="@color/grayc4" android:layout_width="@dimen/dp_line" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/sp_42" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pass2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:inputType="numberPassword" />
            <View android:background="@color/grayc4" android:layout_width="@dimen/dp_line" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/sp_42" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pass3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:inputType="numberPassword" />
            <View android:background="@color/grayc4" android:layout_width="@dimen/dp_line" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/sp_42" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pass4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:inputType="numberPassword" />
            <View android:background="@color/grayc4" android:layout_width="@dimen/dp_line" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/sp_42" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pass5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:inputType="numberPassword" />
            <View android:background="@color/grayc4" android:layout_width="@dimen/dp_line" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/sp_42" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pass6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:inputType="numberPassword" />
        </LinearLayout>
        <RelativeLayout android:background="@color/graye3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <GridView android:id="@id/gv_pass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_line" android:listSelector="@color/graye3" android:horizontalSpacing="@dimen/dp_line" android:verticalSpacing="@dimen/dp_line" android:numColumns="3" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/tvBankPic" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
</RelativeLayout>